

2^11 is not primitive mod 11
***************************************************************************************************
***************************************************************************************************


2^13 is not primitive mod 13
***************************************************************************************************
***************************************************************************************************


2^17 is not primitive mod 17
***************************************************************************************************
***************************************************************************************************


2^19 is not primitive mod 19
***************************************************************************************************
***************************************************************************************************


2^23 is not primitive mod 23
***************************************************************************************************
***************************************************************************************************
2  45  29

P is Prime
d is Prime
q is primitive mod d : TODO.......

x^28 + (a^44 + a^41 + a^40 + a^39 + a^36 + a^34 + a^33 + a^31 + a^28 + a^23 + a^21 + a^20 + a^15 + a^14 + a^13 + a^12 + a^10 + a^9 + a^4 + a^3 + a^2 + a)*x^27 + (a^44 + a^43 + a^42 + a^41 + a^40 + a^37 + a^34 + a^33 + a^30 + a^28 + a^26 + a^25 + a^23 + a^22 + a^19 + a^13 + a^12 + a^4 + a^3 + a^2)*x^26 + (a^44 + a^43 + a^41 + a^40 + a^38 + a^37 + a^36 + a^35 + a^33 + a^32 + a^29 + a^28 + a^27 + a^24 + a^23 + a^18 + a^15 + a^14 + a^7 + a^4 + a + 1)*x^25 + (a^44 + a^43 + a^42 + a^41 + a^40 + a^39 + a^38 + a^35 + a^33 + a^32 + a^30 + a^29 + a^28 + a^27 + a^23 + a^22 + a^21 + a^16 + a^15 + a^10 + a^9 + a^6 + a^5 + a^3 + a^2 + a)*x^24 + (a^40 + a^39 + a^38 + a^35 + a^31 + a^29 + a^28 + a^26 + a^24 + a^22 + a^20 + a^19 + a^18 + a^17 + a^16 + a^13 + a^12 + a^8 + a^6 + a^5 + a^2 + a + 1)*x^23 + (a^44 + a^42 + a^37 + a^30 + a^29 + a^27 + a^26 + a^25 + a^24 + a^23 + a^18 + a^17 + a^16 + a^12 + a^10 + a^9 + a^7 + a^6 + a^5 + a^4 + a + 1)*x^22 + (a^44 + a^43 + a^42 + a^40 + a^38 + a^36 + a^35 + a^32 + a^30 + a^28 + a^25 + a^23 + a^18 + a^11 + a^10 + a^9 + a^6 + a^3 + a^2)*x^21 + (a^44 + a^43 + a^42 + a^41 + a^39 + a^36 + a^34 + a^33 + a^30 + a^25 + a^24 + a^21 + a^20 + a^19 + a^18 + a^16 + a^15 + a^14 + a^12 + a^11 + a^10 + a^5 + a^2 + a)*x^20 + (a^44 + a^43 + a^39 + a^36 + a^35 + a^34 + a^32 + a^31 + a^26 + a^22 + a^20 + a^19 + a^18 + a^16 + a^15 + a^14 + a^13 + a^12 + a^11 + a^10 + a^9 + a^7 + a^5 + a^4 + a^3 + a + 1)*x^19 + (a^44 + a^43 + a^42 + a^41 + a^40 + a^37 + a^33 + a^28 + a^25 + a^24 + a^21 + a^19 + a^18 + a^16 + a^15 + a^14 + a^13 + a^12 + a^9 + a^8 + a^7 + a^6 + a^5 + a^4 + a^3 + a^2 + a)*x^18 + (a^43 + a^39 + a^38 + a^36 + a^33 + a^31 + a^28 + a^27 + a^26 + a^25 + a^23 + a^21 + a^20 + a^19 + a^18 + a^14 + a^12 + a^11 + a^9 + a^7 + a^5 + a^4 + a + 1)*x^17 + (a^44 + a^39 + a^38 + a^37 + a^31 + a^29 + a^27 + a^26 + a^24 + a^23 + a^19 + a^16 + a^14 + a^11 + a^10 + a^8 + a^7 + a^5 + a^3 + a^2 + a + 1)*x^16 + (a^44 + a^43 + a^42 + a^36 + a^33 + a^32 + a^31 + a^29 + a^27 + a^26 + a^23 + a^21 + a^20 + a^17 + a^16 + a^15 + a^8 + a^7 + a^6 + a^4 + a^3 + 1)*x^15 + (a^44 + a^43 + a^42 + a^41 + a^40 + a^39 + a^38 + a^37 + a^36 + a^34 + a^33 + a^32 + a^31 + a^30 + a^28 + a^26 + a^25 + a^22 + a^19 + a^16 + a^15 + a^11 + a^10 + a^7 + a^6 + a^5 + a^2 + 1)*x^14 + (a^42 + a^40 + a^38 + a^37 + a^32 + a^29 + a^27 + a^25 + a^23 + a^15 + a^14 + a^9 + a^7 + a^5 + a^3 + a)*x^13 + (a^44 + a^40 + a^39 + a^37 + a^36 + a^31 + a^28 + a^27 + a^25 + a^22 + a^20 + a^17 + a^8 + a^7 + a^5 + a^4 + 1)*x^12 + (a^39 + a^38 + a^37 + a^35 + a^33 + a^30 + a^27 + a^24 + a^23 + a^18 + a^16 + a^15 + a^14 + a^13 + a^9 + a^8 + a^7 + a^3 + 1)*x^11 + (a^44 + a^41 + a^36 + a^34 + a^32 + a^30 + a^28 + a^23 + a^21 + a^20 + a^18 + a^17 + a^14 + a^11 + a^6 + a^4 + a^2)*x^10 + (a^42 + a^41 + a^35 + a^34 + a^32 + a^28 + a^26 + a^25 + a^24 + a^20 + a^19 + a^18 + a^15 + a^11 + a^8 + a^6 + a^5 + a^4 + a^2 + 1)*x^9 + (a^44 + a^43 + a^41 + a^39 + a^38 + a^36 + a^32 + a^31 + a^27 + a^26 + a^23 + a^22 + a^20 + a^13 + a^12 + a^9 + a^4)*x^8 + (a^44 + a^41 + a^40 + a^39 + a^38 + a^35 + a^34 + a^32 + a^30 + a^29 + a^28 + a^26 + a^23 + a^15 + a^14 + a^13 + a^11 + a^6 + a^4 + a^2 + 1)*x^7 + (a^43 + a^42 + a^39 + a^38 + a^37 + a^31 + a^30 + a^28 + a^26 + a^25 + a^24 + a^22 + a^21 + a^18 + a^13 + a^12 + a^11 + a^10 + a^8 + a + 1)*x^6 + (a^43 + a^39 + a^37 + a^36 + a^33 + a^32 + a^31 + a^30 + a^29 + a^26 + a^25 + a^24 + a^21 + a^19 + a^17 + a^16 + a^15 + a^11 + a^9 + a^8 + a^5 + a^4 + a)*x^5 + (a^44 + a^43 + a^42 + a^41 + a^40 + a^39 + a^36 + a^35 + a^33 + a^30 + a^29 + a^28 + a^26 + a^23 + a^22 + a^20 + a^17 + a^16 + a^15 + a^13 + a^12 + a^11 + a^10 + a^8 + a^7 + a^6 + a^5 + a + 1)*x^4 + (a^44 + a^41 + a^38 + a^37 + a^35 + a^33 + a^31 + a^30 + a^29 + a^27 + a^25 + a^24 + a^23 + a^20 + a^19 + a^17 + a^14 + a^8 + a^7 + a^6 + a^5 + a^4 + a^3 + a)*x^3 + (a^44 + a^43 + a^38 + a^37 + a^30 + a^27 + a^26 + a^25 + a^21 + a^17 + a^16 + a^14 + a^9 + a^8 + a^6 + a^5 + a^4 + a^3 + 1)*x^2 + (a^42 + a^40 + a^38 + a^34 + a^33 + a^32 + a^31 + a^30 + a^29 + a^28 + a^27 + a^26 + a^25 + a^24 + a^23 + a^22 + a^20 + a^19 + a^17 + a^15 + a^13 + a^11 + a^10 + a^6 + a^4 + a^3 + a^2 + a)*x + a^44 + a^42 + a^39 + a^38 + a^36 + a^35 + a^33 + a^32 + a^31 + a^30 + a^29 + a^26 + a^23 + a^22 + a^19 + a^12 + a^9 + a^8 + a^4 + a^3 + a^2 + a + 1

(a^43 + a^41 + a^40 + a^37 + a^35 + a^34 + a^33 + a^29 + a^27 + a^26 + a^25 + a^22 + a^20 + a^19 + a^16 + a^15 + a^14 + a^13 + a^11 + a^10 + a^9 + a^8 + a^7 + a + 1)*x^28 + (a^44 + a^43 + a^39 + a^37 + a^36 + a^35 + a^31 + a^29 + a^28 + a^27 + a^26 + a^25 + a^23 + a^22 + a^21 + a^19 + a^16 + a^12 + a^11 + a^8 + a^7 + a^4 + a^3 + a^2)*x^27 + (a^44 + a^42 + a^35 + a^30 + a^29 + a^28 + a^27 + a^23 + a^20 + a^16 + a^15 + a^14 + a^12 + a^11 + a^10 + a^9 + a^8 + a^7 + a^4 + a^3 + a^2 + a)*x^26 + (a^44 + a^38 + a^36 + a^34 + a^32 + a^28 + a^26 + a^25 + a^24 + a^23 + a^22 + a^20 + a^19 + a^18 + a^16 + a^13 + a^11 + a^10 + a^9 + a^8 + a^4 + 1)*x^25 + (a^44 + a^42 + a^39 + a^38 + a^37 + a^34 + a^32 + a^30 + a^28 + a^26 + a^25 + a^23 + a^21 + a^20 + a^19 + a^14 + a^13 + a^11 + a^8 + a^7 + a^6 + a^5 + a^3 + a^2)*x^24 + (a^43 + a^41 + a^39 + a^38 + a^37 + a^34 + a^33 + a^31 + a^28 + a^27 + a^25 + a^24 + a^18 + a^17 + a^15 + a^14 + a^12 + a^11 + a^10 + a^9 + a^7 + a^6 + a^5 + a^2 + 1)*x^23 + (a^44 + a^43 + a^42 + a^41 + a^40 + a^35 + a^34 + a^33 + a^30 + a^24 + a^23 + a^22 + a^20 + a^19 + a^18 + a^17 + a^15 + a^14 + a^13 + a^12 + a^11 + a^8 + a^6 + a^5 + a^4 + 1)*x^22 + (a^44 + a^42 + a^41 + a^38 + a^37 + a^36 + a^34 + a^33 + a^32 + a^30 + a^29 + a^28 + a^27 + a^26 + a^23 + a^22 + a^20 + a^19 + a^18 + a^16 + a^15 + a^14 + a^13 + a^8 + a^7 + a^6 + a^3 + a^2 + a)*x^21 + (a^44 + a^42 + a^40 + a^39 + a^37 + a^36 + a^35 + a^30 + a^29 + a^27 + a^26 + a^24 + a^22 + a^21 + a^18 + a^13 + a^12 + a^9 + a^8 + a^7 + a^5 + a^2)*x^20 + (a^44 + a^41 + a^40 + a^39 + a^37 + a^36 + a^33 + a^32 + a^31 + a^29 + a^27 + a^25 + a^18 + a^12 + a^8 + a^5 + a^4 + a^3 + 1)*x^19 + (a^44 + a^42 + a^35 + a^34 + a^29 + a^28 + a^27 + a^26 + a^24 + a^22 + a^21 + a^20 + a^18 + a^12 + a^11 + a^10 + a^6 + a^5 + a^4 + a^3 + a^2)*x^18 + (a^41 + a^40 + a^39 + a^38 + a^37 + a^36 + a^35 + a^34 + a^31 + a^29 + a^28 + a^23 + a^22 + a^21 + a^18 + a^16 + a^15 + a^13 + a^12 + a^10 + a^8 + a^5 + a^4 + 1)*x^17 + (a^44 + a^43 + a^41 + a^40 + a^39 + a^38 + a^35 + a^34 + a^33 + a^31 + a^25 + a^24 + a^23 + a^22 + a^20 + a^15 + a^13 + a^9 + a^5 + a^3 + a^2 + 1)*x^16 + (a^44 + a^42 + a^41 + a^40 + a^37 + a^36 + a^35 + a^34 + a^32 + a^31 + a^25 + a^23 + a^22 + a^21 + a^19 + a^17 + a^14 + a^13 + a^11 + a^10 + a^9 + a^6 + a^4 + a^3 + a + 1)*x^15 + (a^44 + a^42 + a^39 + a^38 + a^36 + a^35 + a^32 + a^31 + a^30 + a^29 + a^28 + a^27 + a^20 + a^14 + a^13 + a^9 + a^8 + a^6 + a^5 + a^2 + a + 1)*x^14 + (a^43 + a^42 + a^41 + a^38 + a^35 + a^34 + a^33 + a^32 + a^26 + a^23 + a^22 + a^20 + a^19 + a^16 + a^13 + a^11 + a^10 + a^8 + a^5 + a^3)*x^13 + (a^44 + a^43 + a^41 + a^39 + a^36 + a^35 + a^34 + a^33 + a^31 + a^29 + a^28 + a^26 + a^19 + a^17 + a^16 + a^15 + a^14 + a^13 + a^11 + a^10 + a^9 + a^5 + a^4 + a + 1)*x^12 + (a^43 + a^41 + a^40 + a^39 + a^38 + a^34 + a^30 + a^29 + a^26 + a^25 + a^24 + a^23 + a^22 + a^20 + a^19 + a^18 + a^11 + a^10 + a^3 + a + 1)*x^11 + (a^44 + a^43 + a^40 + a^37 + a^36 + a^35 + a^33 + a^32 + a^30 + a^29 + a^28 + a^27 + a^26 + a^25 + a^23 + a^22 + a^21 + a^19 + a^18 + a^17 + a^16 + a^15 + a^13 + a^10 + a^9 + a^8 + a^7 + a^6 + a^4 + a^2 + a)*x^10 + (a^43 + a^42 + a^40 + a^37 + a^33 + a^32 + a^29 + a^28 + a^27 + a^24 + a^22 + a^18 + a^16 + a^14 + a^13 + a^10 + a^9 + a^7 + a^6 + a^5 + a^4 + a^2 + a + 1)*x^9 + (a^44 + a^40 + a^39 + a^38 + a^37 + a^36 + a^35 + a^34 + a^33 + a^32 + a^31 + a^29 + a^25 + a^23 + a^19 + a^16 + a^15 + a^14 + a^12 + a^11 + a^10 + a^8 + a^7 + a^4 + a)*x^8 + (a^44 + a^43 + a^39 + a^38 + a^37 + a^33 + a^32 + a^30 + a^28 + a^27 + a^25 + a^23 + a^22 + a^20 + a^19 + a^16 + a^10 + a^9 + a^8 + a^7 + a^6 + a^4 + a^2 + a + 1)*x^7 + (a^42 + a^41 + a^40 + a^39 + a^38 + a^35 + a^34 + a^33 + a^31 + a^30 + a^29 + a^28 + a^27 + a^24 + a^21 + a^20 + a^19 + a^18 + a^16 + a^15 + a^14 + a^12 + a^9 + a^7 + 1)*x^6 + (a^41 + a^40 + a^39 + a^36 + a^35 + a^34 + a^32 + a^31 + a^30 + a^27 + a^24 + a^22 + a^21 + a^20 + a^17 + a^14 + a^13 + a^10 + a^7 + a^5 + a^4)*x^5 + (a^44 + a^42 + a^39 + a^37 + a^36 + a^34 + a^30 + a^28 + a^27 + a^25 + a^23 + a^19 + a^17 + a^14 + a^12 + a^9 + a^6 + a^5 + 1)*x^4 + (a^44 + a^43 + a^40 + a^38 + a^34 + a^31 + a^30 + a^26 + a^24 + a^23 + a^22 + a^17 + a^16 + a^15 + a^13 + a^11 + a^10 + a^9 + a^6 + a^5 + a^4 + a^3)*x^3 + (a^44 + a^41 + a^40 + a^38 + a^35 + a^34 + a^33 + a^30 + a^29 + a^22 + a^21 + a^20 + a^19 + a^17 + a^15 + a^13 + a^11 + a^10 + a^7 + a^6 + a^5 + a^4 + a^3 + a + 1)*x^2 + (a^43 + a^42 + a^41 + a^38 + a^37 + a^35 + a^32 + a^31 + a^30 + a^28 + a^24 + a^23 + a^17 + a^16 + a^14 + a^9 + a^8 + a^7 + a^6 + a^4 + a^3 + a^2)*x + a^44 + a^43 + a^42 + a^41 + a^40 + a^39 + a^38 + a^37 + a^36 + a^34 + a^32 + a^31 + a^30 + a^27 + a^25 + a^23 + a^20 + a^16 + a^15 + a^14 + a^13 + a^12 + a^11 + a^10 + a^7 + a^4 + a^3 + a^2 + 1

29 x 29 dense matrix over Finite Field in a of size 2^45

Row sum of  A :: 1

Is XA/x-1 irreduciable :: True
Determinant of A is :: 1